# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2021.1.19=hecd8cb5_1
capstone=4.0.2=pypi_0
certifi=2020.12.5=py38hecd8cb5_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
filelock=3.0.0=pypi_0
future=0.18.2=pypi_0
idna=2.10=pypi_0
kiwisolver=1.3.1=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
matplotlib=3.3.4=pypi_0
ncurses=6.2=h0a44026_1
numpy=1.20.1=pypi_0
openssl=1.1.1j=h9ed2024_0
pandas=1.2.3=pypi_0
pillow=8.1.2=pypi_0
pip=21.0.1=py38hecd8cb5_0
pyparsing=2.4.7=pypi_0
python=3.8.8=h88f2d9e_4
python-dateutil=2.8.1=pypi_0
pytz=2021.1=pypi_0
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.1=pypi_0
setuptools=52.0.0=py38hecd8cb5_0
six=1.15.0=pypi_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
urllib3=1.26.3=pypi_0
virustotal-python=0.1.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
